<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .hyperlink{
            color: black;
            text-decoration: none;
        }
        .hyperlink-hover:hover{
            text-decoration: underline;
        }
        .content-box{
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
        }
        .personal-name{
            font-weight: 600;
        }
        .title-box{
            padding: 0px 20px;
        }
        .title-box a{
            color: black;
        }
        .title-box h1{
            font-weight: bolder;
        }
        .card-box{
            margin-top: 30px;
            padding: 0px 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card{
            height: 170px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            padding: 16px;
        }
        .card-box a {
            color: black; 
        }
        .card-text-box{
            margin-top: auto;
        }
        .card-text-title{
            vertical-align: baseline;
            font-weight: 600;
        }
        .card-text-content{
            color: #959184;
            font-size: 14px;
            margin-top: 5px;
        }
        .card-hyperlink{
            text-decoration: none;
            width: 31.222221%;
        }
        .stop-account{
            margin-top: 30px;
            text-align: center;
        }
        .stop-account-hyperlink a{
            font-size: 12px;
            text-decoration: underline;
        }

        /*以上是網頁內容以下是footer設定*/

        .footer-set {
            border-top: 1px solid #DDDDDD;
            background-color: #F7F7F7;
            padding: 20px 60px;
            font-size: 14px;
        }
        .footer-set a {
            color: black;
            text-decoration: none;
        }
        .footer-set a:hover {
            text-decoration: underline;
        }
        .footer-box1 {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
        }
        .footer-box1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .footer-item li {
            margin-bottom: 12px;
        }
        .footer-item p {
            margin: 12px 0px;
        }
        .footer-item-title {
            font-weight: 800;
        }
        .footer-box2 {
            display: flex;
            justify-content: space-between;
        }

        /*上面桌機設定下面手機設定*/

        .phone-title{
            margin: 48px 24px 32px;
            font-weight: bolder;
        }
        .phone-content{
            margin: 16px 24px;
        }
        .phone-user-box{
            display: flex;
            align-items: center;
        }
        .user-img img {
            border-radius: 50%; 
            width: 52px; 
            height: 52px; 
            margin-right: 16px;
        }
        .personal-information p,
        .phone-personal-name{
            margin: 0;
        }
        .personal-information{
            color: #717171;
            align-self: center;
        }
        .arrow{
            margin-left: auto;
        }
        .arrow::before{
            content: ">";
            color: black;
            font-size: 16px;
        }
        .share-your-houses{
            margin: 30px 0px;
            padding: 24px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            display: flex;
        }
        .share-your-houses h2{
            margin-top: 18px;
            font-size: 18px;
            font-weight: bolder;
        }
        .share-houses-img{
            margin: auto 0px auto auto;
        }
        .phone-item-box{
            border-bottom: 1px solid #DDDDDD;
        }
        .phone-item{
            padding: 16px 0px;
            display: flex;
        }
        .phone-item-icon{
            margin-right: 16px;
        }
        .phone-item-title{
            margin: 24px 0px;
            padding-top: 16px;
            font-size: 22px;
            font-weight: 600;
        }
        .phone-footer{
            margin-top: 16px;
            padding: 24px 0px;
        }
        .logout-Btn button{
            margin-top: 16px;
            border: black 1px solid;
            background-color: white;
            padding: 13px 23px;
            width: 100%;
            font-weight: 600;
            border-radius: 10px;
        }
        .Terms{
            margin: 24px;
            text-align: center;
        }
        .Terms a{
            font-size: 12px;
            color: black;
        }
        .phone-footer-copyright-point{
            padding: 0px 3px;
        }
        .phone-copyright{
            font-size: 12px;
            text-align: center;
        }
        /*media設定*/
        @media screen and (max-width:768px) {
            .content-box{
                display: none;
            }
            .footer{
                display: none;
            }
        }
        @media screen and (min-width:769px) {
            .phone-content-box{
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="content-box">
        <div class="title-box">
            <h1>帳號</h1>
            <div class="title-content">
                <span class="personal-name">姓&名,</span>
                <span class="e-mail">E-mail@gmail.com ·</span>
                <a href="#">前往個人資料</a>
            </div>
        </div>
        <div class="card-box">
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-id-card fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span>個人資料</span>
                        </div>
                        <div class="card-text-content">
                            <span>提供個人資料和連絡方式</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-shield-halved fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span>登入與安全</span>
                        </div>
                        <div class="card-text-content">
                            <span>更新密碼以確保帳號安全</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-money-bills fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span>付款與收款</span>
                        </div>
                        <div class="card-text-content">
                            <span>查看付款、收款、優惠券和禮物卡</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-regular fa-file fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span>稅費</span>
                        </div>
                        <div class="card-text-content">
                            <span>管理納稅人資料和稅務文件</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-bullhorn fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span>通知</span>
                        </div>
                        <div class="card-text-content">
                            <span>選擇通知設定和你偏好的聯絡方式</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-regular fa-eye fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span class="">隱私與分享</span>
                        </div>
                        <div class="card-text-content">
                            <span>管理你的個人資料、已連結的服務與資料分享設定</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-toggle-on fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span class="">全域偏好設定</span>
                        </div>
                        <div class="card-text-content">
                            <span>設定預設的語言、幣別和時區</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-business-time fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span class="">差旅</span>
                        </div>
                        <div class="card-text-content">
                            <span>新增工作電子郵件，即可享受商務差旅福利</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-chart-simple fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span class="">專業出租工具</span>
                        </div>
                        <div class="card-text-content">
                            <span>如果你在 Airbnb 上管理多間房源，可以使用專業工具</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="card-hyperlink">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-hands-holding-circle fa-2x"></i>
                    </div>
                    <div class="card-text-box">
                        <div class="card-text-title">
                            <span class="">邀請好友旅行基金和優惠券</span>
                        </div>
                        <div class="card-text-content">
                            <span>你有 $0 TWD 的邀請好友旅行基金和優惠券可供使用。了解詳情。</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="stop-account">
            <div class="stop-account-text">
                <p>想要停用你的帳號嗎？</p>
            </div>
            <div class="stop-account-hyperlink hyperlink">
                <a href="#" class="hyperlink">立即處理</a>
            </div>
        </div>
    </section>

    <footer class="footer-set footer">
        <div class="footer-box1" style="max-width: 1100px; margin: auto;">
            <div class="footer-item col-lg-4">
                <p class="footer-item-title">用戶支援</p>
                <ul>
                    <li>
                        <a href="#">說明中心</a>
                    </li>
                    <li>
                        <a href="#">因安全問題而需要協助</a>
                    </li>
                    <li>
                        <a href="#">AirCover</a>
                    </li>
                    <li>
                        <a href="#">反歧視</a>
                    </li>
                    <li>
                        <a href="#">身心障礙支援</a>
                    </li>
                </ul>
            </div>
            <div class="footer-item col-lg-4" style="max-width: 1100px;">
                <p class="footer-item-title">出租房源和舉辦體驗</p>
                <ul>
                    <li>
                        <a href="#">在 Airbnb 上發布房源</a>
                    </li>
                    <li>
                        <a href="#">專為房東提供的 AirCover</a>
                    </li>
                    <li>
                        <a href="#">出租和舉辦體驗的相關資源</a>
                    </li>
                    <li>
                        <a href="#">社區論壇</a>
                    </li>
                    <li>
                        <a href="#">房東及體驗達人義務援</a>
                    </li>
                </ul>
            </div>
            <div class="footer-item col-lg-4" >
                <p class="footer-item-title">Airbnb</p>
                <ul>
                    <li>
                        <a href="#">Airbnb 新聞中心</a>
                    </li>
                    <li>
                        <a href="#">全新功能</a>
                    </li>
                    <li>
                        <a href="#">工作機會</a>
                    </li>
                    <li>
                        <a href="#">投資人</a>
                    </li>
                    <li>
                        <a href="#">緊急住宿</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-box2" style="max-width: 1100px;  margin: auto;">
            <div class="footer-copyright">
                <span>© 2024 Airbnb, Inc.</span>
                <span>·</span>
                <a href="#">隱私</a>
                <span>·</span>
                <a href="#">相關條款</a>
                <span>·</span>
                <a href="#">網站地圖</a>
            </div>
            <div class="footer-international-and-icon">
                <i class="fa-solid fa-earth-americas fa-lg"></i>
                <a href="#">繁體中文 (TW)</a>
                <a href="#">$ TWD</a>
                <i class="fa-brands fa-square-facebook fa-lg"></i>
                <i class="fa-brands fa-line fa-lg"></i>
                <i class="fa-brands fa-square-x-twitter fa-lg"></i>
                <i class="fa-brands fa-square-instagram fa-lg"></i>
            </div>
        </div>
    </footer>


    <!-----上面桌機設定下面手機設定----->

    <div class="phone-content-box">
        <h1 class="phone-title">個人資料</h1>
        <div class="phone-content">
            <a href="#" class="phone-user-href hyperlink">
                <div class="phone-user-box">
                    <div class="user-img">
                        <img src="https://lh3.googleusercontent.com/a/ACg8ocIJBfZikbXhMHlOt7QikO2KXpGN4DquCA1Prl1tNj-Pfg=s96-c" alt="">
                    </div>
                    <div class="personal-information">
                        <div class="phone-personal-name href">名字</div>
                        <p>顯示個人資料</p>
                    </div>
                    <div class="arrow"></div>
                </div>
            </a>
            <hr>
            <a href="#" class="hyperlink">
                <div class="share-your-houses hyperlink">
                    <div class="share-houses-text">
                        <h2>在 Airbnb 上分享你的房源</h2>
                        <p>要設定房源並開始賺取收入非常簡單。</p>
                    </div>
                    <div class="share-houses-img">
                        <i class="fa-solid fa-house fa-2x"></i>
                    </div>
                </div>
            </a>
            <div class="phone-item-box">
                <a href="#" class="hyperlink">
                    <div class="phone-item">
                        <div class="phone-item-icon">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="phone-item-text">
                            <p>個人資料</p>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </a>
                <a href="#" class="hyperlink">
                    <div class="phone-item">
                        <div class="phone-item-icon">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <div class="phone-item-text">
                            <p>帳號</p>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </a>
            </div>
            <div class="phone-item-box">
                <div class="phone-item-title">出租</div>
                <a href="#" class="hyperlink">
                    <div class="phone-item">
                        <div class="phone-item-icon">
                            <i class="fa-solid fa-toggle-on"></i>
                        </div>
                        <div class="phone-item-text">
                            <p>管理房源</p>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </a>
            </div>
            <div class="phone-item-box">
                <div class="phone-item-title">支援</div>
                <a href="#" class="hyperlink">
                    <div class="phone-item">
                        <div class="phone-item-icon">
                            <i class="fa-solid fa-question"></i>
                        </div>
                        <div class="phone-item-text">
                            <p>前往說明中心</p>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </a>
                <a href="#" class="hyperlink">
                    <div class="phone-item">
                        <div class="phone-item-icon">
                            <i class="fa-solid fa-folder-plus"></i>
                        </div>
                        <div class="phone-item-text">
                            <p>就安全問題尋求協助</p>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </a>
                <a href="#" class="hyperlink">
                    <div class="phone-item">
                        <div class="phone-item-icon">
                            <i class="fa-solid fa-headphones"></i>
                        </div>
                        <div class="phone-item-text">
                            <p>檢舉街區問題</p>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </a>
                <a href="#" class="hyperlink">
                    <div class="phone-item">
                        <div class="phone-item-icon">
                            <i class="fa-brands fa-airbnb"></i>
                        </div>
                        <div class="phone-item-text">
                            <p>使用 Airbnb 的方法</p>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </a>
            </div>
            <div class="phone-footer">
                <div class="phone-footer-international-and-icon">
                    <i class="fa-solid fa-earth-americas"></i>
                    <a href="#" class="hyperlink hyperlink-hover language">繁體中文 (TW)</a>
                    <a href="#" class="hyperlink hyperlink-hover">$ TWD</a>
                </div>
                <div class="logout-Btn">
                    <button>登出</button>
                </div>
                <div class="Terms">
                    <a href="#">協助和支援</a>
                    <span class="phone-footer-copyright-point">·</span>
                    <a href="#">«服務條款»</a>
                    <span class="phone-footer-copyright-point">·</span>
                    <a href="#">«隱私權政策»</a>
                    <div class="phone-copyright">
                        © 2024 Airbnb, Inc. 版權所有
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/eb29614349.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>