<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .weight600{
            font-weight: 600;
        }
        .href{
            color: black;
            text-decoration: none;
        }
        .href-hover:hover{
            text-decoration: underline;
        }
        .personal-content-box{
            max-width: 1100px;
            margin: auto;
            padding: 0px 24px;
        }
        .personal-title-h1{
            font-size: 32px;
            font-weight: 800;
        }
        .personal-title nav i{
            padding: 0px 16px;
            align-self: center;
        }
        .personal-information-box{
            width: 58.333333%;
        }
        .personal-information-item{
            border-bottom: solid 1px #DDDDDD;
        }
        .information-item-data p{
            font-size: 14px;
        }
        .edit-or-add-button{
            border: 0;
            width: 40px;
            background-color: white;
            font-size: 14px;
            text-decoration: underline;
            margin-left: 8px;
        }
        .personal-trouble-shooting-box{
            width: 33.333333%;
        }
        .trouble-shooting-border{
            border: solid 1px #DDDDDD;
            border-radius: 12px;
        }
        .trouble-shooting-icon i{
            color: pink;
        }
        .trouble-shooting-title{
            font-size: 20px;
            font-weight: 800;
        }
        .trouble-shooting-text{
            color: #717171;
        }
        .trouble-shooting-hr{
            margin: 32px 0px;
        }
        .cancel-button{
            display: none;
        }
        .input-box-w50{
            padding: 0px 4px;
            width: 50%;
        }
        .input-box-w100{
            padding: 0px 4px;
            width: 100%;
        }
        .save-btn{
            padding: 14px 24px;
            margin-bottom: 24px;
        }
        .phone-personal-title h1{
            font-size: 22px;
            font-weight: 800;
        }

        /*以上是網頁內容以下是footer設定*/

        .footer-set {
            border-top: 1px solid #DDDDDD;
            background-color: #F7F7F7;
            padding: 20px 60px;
            font-size: 14px;
        }
        .footer-set a {
            color: black;
            text-decoration: none;
        }
        .footer-set a:hover {
            text-decoration: underline;
        }
        .footer-box1 {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
        }
        .footer-box1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .footer-item li {
            margin-bottom: 12px;
        }

        .footer-item p {
            margin: 12px 0px;
        }
        .footer-item-title {
            font-weight: 800;
        }
        .footer-box2 {
            display: flex;
            justify-content: space-between;
        }

        /*media設定*/
        @media screen and (max-width:768px) {
            .footer{
                display: none;
            }
            .personal-trouble-shooting-box{
                display: none;
            }
            .personal-information-box{
                width: 100%;
            }
            .input-box-w50,
            .input-box-w100{
                width: 100%;
                padding: 0;
            }
            .personal-title{
                display: none;
            }
        }
        @media screen and (min-width:769px) {
            .phone-personal-title{
                display: none;
            }
            .back-arrow{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="back-arrow px-4 py-3 bg-white sticky-top">
        <a href="">
            <i class="fa-solid fa-angle-left fa-lg href px-1"></i>
        </a>
    </div>
    <!--上面是手機專有的回上一頁-->
    <section class="personal-content-box mb-5">
        <div class="personal-title my-4">
            <nav class="d-flex">
                <a href="#" class="href href-hover weight600">帳號</a>
                <i class="fa-solid fa-angle-right"></i>
                <span class="">個人資料</span>
            </nav>
            <h1 class="personal-title-h1 mt-3">個人資料</h1>
        </div>
        <!--上面是網頁title下面是手機title-->
        <div class="phone-personal-title my-3">
            <h1 class="mt-5">個人資料</h1>
        </div>
        <!--以下是內容-->
        <div class="d-flex justify-content-between">
            <div class="personal-information-box">
                <div class="personal-information-item">
                    <div class="d-flex justify-content-between">
                        <div class="information-item-text pt-4">
                            <div class="information-item-title">
                                <h2 class="fs-6">法定名稱</h2>
                            </div>
                            <div class="information-item-data pb-4">
                                <span class="text-secondary">full name</span>
                                <span class="text-secondary">(更換內容)-這是你旅行證件（駕照或護照）上所記載的姓名。</span>
                            </div>
                        </div>
                        <div class="py-4" >
                            <button class="edit-or-add-button weight600 btn p-0" data-bs-toggle="collapse" data-bs-target="#legal-name-collapse">編輯</button>
                            <button class="cancel-button btn p-0" data-bs-toggle="collapse" data-bs-target="#legal-name-collapse">取消</button>
                        </div>
                    </div>
                    <div class="information-change-box">
                        <form id="legal-name-collapse" class="collapse">
                            <div class="mb-3 d-flex flex-wrap">
                                <div class="input-box-w50 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="名字">
                                    <label for="floatingInput">名字</label>
                                </div>
                                <div class="input-box-w50 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="姓氏">
                                    <label for="floatingInput">姓氏</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-dark save-btn weight600">儲存</button>
                        </form>
                    </div>
                </div>
                <div class="personal-information-item">
                    <div class="d-flex justify-content-between">
                        <div class="information-item-text py-4">
                            <div class="information-item-title">
                                <h2 class="fs-6">電子郵件地址</h2>
                            </div>
                            <div class="information-item-data">
                                <span class="text-secondary">f*****@gmail.com</span>
                                <span class="text-secondary">(更換內容)-使用你隨時可存取的電子郵件地址。</span>    
                            </div>
                        </div>
                        <div class="py-4">
                            <button class="edit-or-add-button weight600 btn p-0" data-bs-toggle="collapse" data-bs-target="#personal-e-mail-collapse">編輯</button>
                            <button class="cancel-button btn p-0" data-bs-toggle="collapse" data-bs-target="#personal-e-mail-collapse">取消</button>
                        </div>
                    </div>
                    <div class="information-change-box">
                        <form id="personal-e-mail-collapse" class="collapse">
                            <div class="mb-3 d-flex flex-wrap">
                                <div class="input-box-w100 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="電子郵件地址">
                                    <label for="floatingInput">電子郵件地址</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-dark save-btn weight600">儲存</button>
                        </form>
                    </div>
                </div>
                <div class="personal-information-item">
                    <div class="d-flex justify-content-between">
                        <div class="information-item-text py-4">
                            <div class="information-item-title ">
                                <h2 class="fs-6">電話號碼</h2>
                            </div>
                            <div class="information-item-data">
                                <span class="text-secondary">新增電話號碼，以便旅客和 Airbnb 能夠與你聯絡。你可以新增其他號碼並選擇其使用方式。</span>
                            </div>
                        </div>
                        <div class="py-4">
                            <button class="edit-or-add-button weight600">新增</button>
                            <button class="cancel-button">取消</button>
                        </div>
                    </div>
                </div>
                <div class="personal-information-item">
                    <div class="d-flex justify-content-between">
                        <div class="information-item-text py-4">
                            <div class="information-item-title">
                                <h2 class="fs-6">政府核發的身分證件</h2>
                            </div>
                            <div class="information-item-data">
                                <span class="text-secondary information-ID">未提供</span>
                            </div>
                        </div>
                        <div class="py-4">
                            <button class="edit-or-add-button weight600">新增</button>
                            <button class="cancel-button">取消</button>
                        </div>
                    </div>
                </div>
                <div class="personal-information-item">
                    <div class=" d-flex justify-content-between">
                        <div class="information-item-text py-4">
                            <div class="information-item-title">
                                <h2 class="fs-6">地址</h2>
                            </div>
                            <div class="information-item-data">
                                <span class="text-secondary">未提供</span>
                                <span class="text-secondary">(更換內容)-使用永久地址接收郵件。</span>
                            </div>
                        </div>
                        <div class="py-4">
                            <button class="edit-or-add-button weight600 btn p-0" data-bs-toggle="collapse" data-bs-target="#personal-address-collapse">編輯</button>
                            <button class="cancel-button btn p-0" data-bs-toggle="collapse" data-bs-target="#personal-address-collapse">取消</button>
                        </div>
                    </div>
                    <div class="information-change-box">
                        <form id="personal-address-collapse" class="collapse">
                            <div class="mb-3 d-flex flex-wrap">
                                <div class="input-box-w50 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="國家 / 地區">
                                    <label for="floatingInput">國家 / 地區</label>
                                </div>
                                <br>
                                <div class="input-box-w100 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="街道地址">
                                    <label for="floatingInput">街道地址</label>
                                </div>
                                <div class="input-box-w100 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="公寓、套房、大廈號碼">
                                    <label for="floatingInput">公寓、套房、大廈號碼</label>
                                </div>
                                <div class="input-box-w50 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="城市">
                                    <label for="floatingInput">城市</label>
                                </div>
                                <div class="input-box-w50 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="州 / 省 / 郡 / 區">
                                    <label for="floatingInput">州 / 省 / 郡 / 區</label>
                                </div>
                                <div class="input-box-w50 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="郵遞區號">
                                    <label for="floatingInput">郵遞區號</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-dark save-btn weight600">儲存</button>
                        </form>
                    </div>
                </div>
                <div class="personal-information-item">
                    <div class="d-flex justify-content-between">
                        <div class="information-item-text py-4">
                            <div class="information-item-title">
                                <h2 class="fs-6">緊急聯絡人</h2>
                            </div>
                            <div class="information-item-data">
                                <span class="text-secondary">未提供</span>
                                <span class="text-secondary">(更換內容)-發生緊急情況時，我們可以通知的可靠聯絡人。</span>
                            </div>
                        </div>
                        <div class="py-4">
                            <button class="edit-or-add-button weight600 btn p-0" data-bs-toggle="collapse" data-bs-target="#personal-emergency-content-collapse">新增</button>
                            <button class="cancel-button btn p-0" data-bs-toggle="collapse" data-bs-target="#personal-emergency-content-collapse">取消</button>
                        </div>
                    </div>
                    <div class="information-change-box">
                        <form id="personal-emergency-content-collapse" class="collapse">
                            <div class="mb-3 d-flex flex-wrap">
                                <div class="input-box-w100 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="名稱">
                                    <label for="floatingInput">名稱</label>
                                </div>
                                <br>
                                <div class="input-box-w100 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="關係">
                                    <label for="floatingInput">關係</label>
                                </div>
                                <div class="input-box-w100 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="偏好語言">
                                    <label for="floatingInput">偏好語言</label>
                                </div>
                                <div class="input-box-w100 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="電子郵件">
                                    <label for="floatingInput">電子郵件</label>
                                </div>
                                <div class="input-box-w50 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="國家 / 地區代碼">
                                    <label for="floatingInput">國家 / 地區代碼</label>
                                </div>
                                <div class="input-box-w50 form-floating mb-2">
                                    <input type="text" class="form-control"  placeholder="電話號碼">
                                    <label for="floatingInput">電話號碼</label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-dark save-btn weight600">儲存</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="personal-trouble-shooting-box">
                <div class="trouble-shooting-border p-4">
                    <div class="trouble-shooting-icon">
                        <i class="fa-solid fa-file-shield fa-3x"></i>
                    </div>
                    <div class="trouble-shooting-title mt-3">為什麼這裡沒有顯示我的資料？</div>
                    <div class="trouble-shooting-text mt-3">為了保護你的身分，我們隱藏了部分帳號詳情。</div>
                    <hr class="trouble-shooting-hr">
                    <div class="trouble-shooting-icon">
                        <i class="fa-solid fa-lock fa-3x"></i>
                    </div>
                    <div class="trouble-shooting-title mt-3">哪些詳細資訊可以編輯？</div>
                    <div class="trouble-shooting-text mt-3">你可以更改聯絡資訊和個人資料。如果相關資訊曾用於身分驗證，那麼你必須再次驗證身分，才能繼續預訂旅程、出租房源或舉辦體驗。</div>
                    <hr class="trouble-shooting-hr">
                    <div class="trouble-shooting-icon">
                        <i class="fa-regular fa-eye fa-3x"></i>
                    </div>
                    <div class="trouble-shooting-title mt-3">哪些資訊會提供給其他人？</div>
                    <div class="trouble-shooting-text mt-3">只有在預訂確認後，Airbnb 才會提供聯絡資訊給房東、體驗達人和旅客。</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-set footer">
        <div class="footer-box1">
            <div class="footer-item col-lg-4">
                <p class="footer-item-title">用戶支援</p>
                <ul>
                    <li>
                        <a href="#">說明中心</a>
                    </li>
                    <li>
                        <a href="#">因安全問題而需要協助</a>
                    </li>
                    <li>
                        <a href="#">AirCover</a>
                    </li>
                    <li>
                        <a href="#">反歧視</a>
                    </li>
                    <li>
                        <a href="#">身心障礙支援</a>
                    </li>
                </ul>
            </div>
            <div class="footer-item col-lg-4" >
                <p class="footer-item-title">出租房源和舉辦體驗</p>
                <ul>
                    <li>
                        <a href="#">在 Airbnb 上發布房源</a>
                    </li>
                    <li>
                        <a href="#">專為房東提供的 AirCover</a>
                    </li>
                    <li>
                        <a href="#">出租和舉辦體驗的相關資源</a>
                    </li>
                    <li>
                        <a href="#">社區論壇</a>
                    </li>
                    <li>
                        <a href="#">房東及體驗達人義務援</a>
                    </li>
                </ul>
            </div>
            <div class="footer-item col-lg-4" >
                <p class="footer-item-title">Airbnb</p>
                <ul>
                    <li>
                        <a href="#">Airbnb 新聞中心</a>
                    </li>
                    <li>
                        <a href="#">全新功能</a>
                    </li>
                    <li>
                        <a href="#">工作機會</a>
                    </li>
                    <li>
                        <a href="#">投資人</a>
                    </li>
                    <li>
                        <a href="#">緊急住宿</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-box2">
            <div class="footer-copyright">
                <span>© 2024 Airbnb, Inc.</span>
                <span>·</span>
                <a href="#">隱私</a>
                <span>·</span>
                <a href="#">相關條款</a>
                <span>·</span>
                <a href="#">網站地圖</a>
            </div>
            <div class="footer-international-and-icon">
                <i class="fa-solid fa-earth-americas fa-lg"></i>
                <a href="#">繁體中文 (TW)</a>
                <a href="#">$ TWD</a>
                <i class="fa-brands fa-square-facebook fa-lg"></i>
                <i class="fa-brands fa-line fa-lg"></i>
                <i class="fa-brands fa-square-x-twitter fa-lg"></i>
                <i class="fa-brands fa-square-instagram fa-lg"></i>
            </div>
        </div>
    </footer>

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/eb29614349.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>