<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!-- <div>div</div>
    <div class="pic">
        <img src="https://picsum.photos/300/200/?random=10">
    </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consectetur?</span>

    <style>
        .pic {
            background-color: black;
            overflow: hidden;
        }
        .pic img{
            width: 100px;
            vertical-align: middle;
            transition: scale(1.0);
            transition: 1s;
        }
        .pic:hover img{
            transform: scale(1.8);
        }
        .inline {
            width: 600px;
            border: 1px solid red;
            font-size: 0px;
        }
        .inline a {
            background-color: #fa0;
            display: inline-block;
            width: 200px;
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
    <div class="pic">
        <img src="https://picsum.photos/300/200/?random=10">
    </div>

    <div class="inline">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div> -->
    <!-- <style>
        .block{
            border: 2px solid red;
            text-align: center;
        }
        .block div{
            display: inline-block;
            background-color: #ccc;
            width: 100px;
        }
    </style>

    <div class="block">
        <div class="div">div</div>
    </div> -->


    <!-- <style>
        .list{
            display: flex;
            flex-wrap: wrap;
        }
        .list div {
            width: 50px;
            height: 50px;
            background-color: #fa0;
            font-size: 32px;
            margin: 2px;
        }
        .list div:nth-child(23){
            background-color: red;
            margin-right: -30px;
            position: relative;
        }
        .list div:nth-child(24){
            background-color: blue;
            position: relative;
        }
    </style>
    <div class="list">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div>32</div>
        <div>33</div>
        <div>34</div>
        <div>35</div>
        <div>36</div>
        <div>37</div>
        <div>38</div>
        <div>39</div>
        <div>40</div>
        <div>41</div>
        <div>42</div>
        <div>43</div>
        <div>44</div>
        <div>45</div>
        <div>46</div>
        <div>47</div>
        <div>48</div>
        <div>49</div>
        <div>50</div>
    </div> -->

    <style>
        .btn {
            display: inline-block;
            padding: 10px 18px;
            background-color: #fa0;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0px 10px 0px #a60;
            position: relative;
            top: 0;
            transition: 1s;
        }
        .btn:hover {
            top: 8px;
            box-shadow: 0px 2px 0px #a60;
        }

    </style>
    <a href="#" class="btn">click me</a>




</body>
</html>